_______________TIPS________________________________
* means updated
~ means downgraded
+ means added
- means removed
° is a config, script or another thing that changed
___________________________________________________

1.5
+Chickens
+Building Gadgets (hello everyone this is direwolf20!)
+Enderman Evolution
+More Chickens
+Hatchery
+Roost
+OpenBlocks
+OpenModsLib
+KleeSlabs
+Master Torch
+Bonsai Trees
-MPUtils (useless)
-MPUtils: Basic Tools (addon of MPUtils)
*Updated every mods
°Created scripts for chickens, to make them craftable. And more quests !
