Nothing special. Always updated when I do something

#1.3.0
Fixed recipes, tweaked more recipes
Changed Not Enough Wands config
+ IvTookit (IvToolkit-1.3.3-1.12)
+ Recurrent Complex (RecurrentComplex-1.4.7)
+ More Overlays (moreoverlays-1.13-mc1.12.1)
+ Immersive Cables (ImmersiveCables-1.12.2-1.3.0)
+ Growable Storage Cells (Growable Cells-1.12.2-3.0.1)
+ Construct Armory (conarm-1.12.2-0.0.22-rc2)
+ Armory Expansion (armoryexpansion-0.1.2)

#1.2.0
Fixed Mekanism Digital Miner script
Fixed aluminium / iridium ore gen
+ Armor Plus (armorplus-1.12.2-11.13.0.40)
+ TheDragonLib (thedragonlib-1.12.2-5.2.0)
+ OpenBlocks Elevators (ElevatorMod-1.12.2-1.3.6)
+ Iron Jetpacks (ironjetpacks-1.12-1.0.5)
(for servers, you just need to add Armor Plus, TheDragonLib and replace the script)

#1.1.0
+ Mekanism
+ Mekanism Generators

#1.0.1
Updated Zero Core
