_______________TIPS (these tips works after 1.4.0, I didn't used these cods for previous versions)________________________________
* means updated
~ means downgraded
+ means added
- means removed
° is a config, script or another thing that changed
___________________________________________________________________________________________________________________________________


#1.4.1
+ Morpheus (Morpheus-1.12-3.3.2)
+ Bibliocraft (BiblioCraft[v2.4.5][MC1.12.2])
+ Natura (natura-1.12.2-4.3.2.62)
* Updated every mods requiring an update

#1.4.0
+ EluLib (elulib-0.1.12)
+ BlockCraftery (blockcraftery-0.1.3)
+ JEI Integration (jeiintegration_1.12.2-1.5.1.36)
+ JEHC (JEHC-1.12.2-1.5.1.0)
+ Ding (Ding-1.12.1-1.0.1)
+ MegaLoot (megaloot-1.12.2-0.2.27)
+ More Bees (morebees-1.12.2-1.4.4)
+ Cooking for Blockheads (CookingForBlockheads_1.12.2-6.4.40)
+ Armory Expansion (armoryexpansion-0.1.4)
+ Construct Armory (conarm-1.12.2-1.0.1.1)
- NoMoreRecipeConflict (fixed many of the recipe conflicts and he is not really useful)
Updated all the mods that need a update. (exactly ALOT of mods)

#1.3.0
Fixed recipes, tweaked more recipes
Changed Not Enough Wands config
+ IvTookit (IvToolkit-1.3.3-1.12)
+ Recurrent Complex (RecurrentComplex-1.4.7)
+ More Overlays (moreoverlays-1.13-mc1.12.1)
+ Immersive Cables (ImmersiveCables-1.12.2-1.3.0)
+ Growable Storage Cells (Growable Cells-1.12.2-3.0.1)

#1.2.0
Fixed Mekanism Digital Miner script
Fixed aluminium / iridium ore gen
+ Armor Plus (armorplus-1.12.2-11.13.0.40)
+ TheDragonLib (thedragonlib-1.12.2-5.2.0)
+ OpenBlocks Elevators (ElevatorMod-1.12.2-1.3.6)
+ Iron Jetpacks (ironjetpacks-1.12-1.0.5)
(for servers, you just need to add Armor Plus, TheDragonLib and replace the script)

#1.1.0
+ Mekanism
+ Mekanism Generators

#1.0.1
Updated Zero Core
