//Initial Inventory
//By Migmag789

# ------------------------| You are allowed to use this script |----------------
# ------------------------| In your modpack if you say that I m|----------------
# ------------------------| the creator of the script or the |------------------
# ------------------------| part of a script, as I do when I |------------------
# ------------------------| need scripts of other modpacks. Thx|----------------
# ------------------------| My discord : Migmag789#7457 |-----------------------

mods.initialinventory.InvHandler.addStartingItem(
	<questbook:itemquestbook>
	);
mods.initialinventory.InvHandler.addStartingItem(
	<minecraft:paper>.withTag({RepairCost: 0, display: {Name: "Welcome @everyone!"}})
	);
mods.initialinventory.InvHandler.addStartingItem(
	<forestry:kit_pickaxe>
	);
mods.initialinventory.InvHandler.addStartingItem(
	<cyclicmagic:food_step>
	);